<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>平安内训 - 在线课程 - 1213</title>
</head>
<body>
  <ul>
    <li>
      <a href="./props-emits.html" >props-emits 演示</a>
    </li>
    <li>
      <a href="./reactive-store.html" >reactive-store 演示</a>
    </li>
    <li>
      <a href="./pinia.html" >pinia 页面</a>
    </li>
  </ul>
</body>
</html>